public/views/docs.pug
section.secondary-hero
  section.navigation.fixed
    header
      .header-content
        .logo
          a(href='/')
            img(src='img/brandon-logo.png', alt='Brandon logo')
        .header-nav
          nav
            ul.primary-nav
              li
                a(href='/') Home
              li
                a(href='/about') About Me
              li
                a(href='/portfolio') Portfolio
              li
                a(href='/docs') Api Documents
            ul.visitor-actions
              li
                a.btn-white.btn-small(href='/contact') Contact Me
        .navicon
          a.nav-toggle(href='')
            span
            
section.docs-intro
  .container
    .row
      .col-md-12
        h3 Instructions for using the built-in REST API
    .row
      .col-md-6.col-sm-12.col-xs-12.leftcol
        p.
          The API is simple to use, handles GET, POST, PUT, and DELETE requests, and communicates to a MongoDB database hosted by <a href='https://www.mlab.com'>mLab</a>. By using the API, users can query and modify a collection of sports teams. For now, users must use an application or browser extension to send certain HTTP requests to the API. I recommend Google Chrome's Postman extension. However, I'm working on a GUI interface to handle those requests. When it is completed, I will add it to the application.
      .col-md-6.col-sm-12.col-xs-12.rightcol
        img(src='img/model.jpg')
        
section.testing
  .container
    .row
      .col-xs-12
        h3 Testing
      .col-xs-12
        p.
          By setting <code>NODE_ENV='test'</code> and starting the server, the application will attempt to connect to a local instance of MongoDB. This is used for running the Mocha tests contained in the test/test.js file which test all operations of the API. By starting the server with <code>NODE_ENV='global'</code>, or without the NODE_ENV variable set, the application will connect to the MongoDB database hosted by <a href='https://www.mlab.com'>mLab</a> for this application. This functionality is accomplished by the config/index.js file.
          
section.requests
  .container
    .row
      .col-md-1.text-right
        i.glyphicon.glyphicon-cog
      .col-md-5
        h4 GET [url]/teams
        p Returns an array of all objects in the collection
        p
          |API Call: [url]/teams <br/>
          |Response: <code>[{ "_id":012345,"name":"Yankees","City":"New York","League":"MLB" }]</code>
      .col-md-1.text-right
        i.glyphicon.glyphicon-cog
      .col-md-5
        h4 GET [url]/teams/:team_id
        p Returns an object representing a unique team
        p
          |API Call: [url]/teams/:team_id <br/>
          |Response: <code>{ "_id":012345,"name":"Yankees","City":"New York","League":"MLB" }</code>
    .row
      .col-md-1.text-right
        i.glyphicon.glyphicon-cog
      .col-md-5
        h4 POST [url]/teams
        p Adds a team to the database
        p
          |API Call: [url]/teams <br/>
          |Response: <code>{ "message":"Team created!",{ "_id":012345,"name":"Yankees","City":"New York","League":"MLB" }}</code>
      .col-md-1.text-right
        i.glyphicon.glyphicon-cog
      .col-md-5
        h4 PUT [url]/teams/:team_id
        p Updates the information of an existing team
        p
          |API Call: [url]/teams/:team_id <br/>
          |Response: <code>{ "message":"Team updated!",{ "_id":012345,"name":"Yankees","City":"New York","League":"MLB" }}</code>
    .row
      .col-md-1.text-right
        i.glyphicon.glyphicon-cog
      .col-xs-11
        h4 DELETE [url]/teams/:team_id
        p Deletes an existing team from the database
        p
          |API Call: [url]/teams/:team_id <br/>
          |Response: <code>{ "message":"Successfully deleted" }</code>

public/views/rendered/docs.html
<section class="secondary-hero"><section class="navigation fixed"><header><div class="header-content"><div class="logo"><a href="/"><img src="img/brandon-logo.png" alt="Brandon logo"/></a></div><div class="header-nav"><nav><ul class="primary-nav"><li><a href="/">Home</a></li><li><a href="/about">About Me</a></li><li><a href="/portfolio">Portfolio</a></li><li><a href="/docs">Api Documents</a></li></ul><ul class="visitor-actions"><li><a class="btn-white btn-small" href="/contact">Contact Me</a></li></ul></nav></div><div class="navicon"><a class="nav-toggle" href=""><span></span></a></div></div></header></section></section><section class="docs-intro"><div class="container"><div class="row"><div class="col-md-12"><h3>Instructions for using the built-in REST API</h3></div></div><div class="row"><div class="col-md-6 col-sm-12 col-xs-12 leftcol"><p>The API is simple to use, handles GET, POST, PUT, and DELETE requests, and communicates to a MongoDB database hosted by <a href='https://www.mlab.com'>mLab</a>. By using the API, users can query and modify a collection of sports teams. For now, users must use an application or browser extension to send certain HTTP requests to the API. I recommend Google Chrome's Postman extension. However, I'm working on a GUI interface to handle those requests. When it is completed, I will add it to the application.</p></div><div class="col-md-6 col-sm-12 col-xs-12 rightcol"><img src="img/model.jpg"/></div></div></div></section><section class="testing"><div class="container"><div class="row"><div class="col-xs-12"><h3>Testing</h3></div><div class="col-xs-12"><p>By setting <code>NODE_ENV='test'</code> and starting the server, the application will attempt to connect to a local instance of MongoDB. This is used for running the Mocha tests contained in the test/test.js file which test all operations of the API. By starting the server with <code>NODE_ENV='global'</code>, or without the NODE_ENV variable set, the application will connect to the MongoDB database hosted by <a href='https://www.mlab.com'>mLab</a> for this application. This functionality is accomplished by the config/index.js file.
</p></div></div></div></section><section class="requests"><div class="container"><div class="row"><div class="col-md-1 text-right"><i class="glyphicon glyphicon-cog"></i></div><div class="col-md-5"><h4>GET [url]/teams</h4><p>Returns an array of all objects in the collection</p><p>API Call: [url]/teams <br/>
Response: <code>[{ "_id":012345,"name":"Yankees","City":"New York","League":"MLB" }]</code></p></div><div class="col-md-1 text-right"><i class="glyphicon glyphicon-cog"></i></div><div class="col-md-5"><h4>GET [url]/teams/:team_id</h4><p>Returns an object representing a unique team</p><p>API Call: [url]/teams/:team_id <br/>
Response: <code>{ "_id":012345,"name":"Yankees","City":"New York","League":"MLB" }</code></p></div></div><div class="row"><div class="col-md-1 text-right"><i class="glyphicon glyphicon-cog"></i></div><div class="col-md-5"><h4>POST [url]/teams</h4><p>Adds a team to the database</p><p>API Call: [url]/teams <br/>
Response: <code>{ "message":"Team created!",{ "_id":012345,"name":"Yankees","City":"New York","League":"MLB" }}</code></p></div><div class="col-md-1 text-right"><i class="glyphicon glyphicon-cog"></i></div><div class="col-md-5"><h4>PUT [url]/teams/:team_id</h4><p>Updates the information of an existing team</p><p>API Call: [url]/teams/:team_id <br/>
Response: <code>{ "message":"Team updated!",{ "_id":012345,"name":"Yankees","City":"New York","League":"MLB" }}</code></p></div></div><div class="row"><div class="col-md-1 text-right"><i class="glyphicon glyphicon-cog"></i></div><div class="col-xs-11"><h4>DELETE [url]/teams/:team_id</h4><p>Deletes an existing team from the database</p><p>API Call: [url]/teams/:team_id <br/>
Response: <code>{ "message":"Successfully deleted" }</code></p></div></div></div></section>
