public/views/home.pug
section.hero
  section.navigation.transform
    header.transform.border
      .header-content
        .logo
          a(href='/')
            img(src='img/brandon-logo.png', alt='Brandon logo')
        .header-nav
          nav
            ul.primary-nav
              li
                a(href='/') Home
              li
                a(href='/about') About Me
              li
                a(href='/portfolio') Portfolio
              li
                a(href='/docs') Api Documents
            ul.visitor-actions
              li
                a.btn-white.btn-small(href='/contact') Contact Me
        .navicon
          a.nav-toggle(href='')
            span
  .container
    .row
      .col-md-10.col-md-offset-1
        .hero-content.text-center
          h1 Develop <i class="fa fa-circle"></i> Test <i class="fa fa-circle"></i> Maintain
          p.intro {{tagline}}
          a.btn.btn-large.btn-fill.btn-margin-right(href='https://github.com/brandonroth92' target='_blank')
            i.fa.fa-fw.fa-github
            | GitHub
          a.btn.btn-large.btn-margin-right(href='https://www.linkedin.com/in/brandon-roth-159b62130' target='_blank')
            | Linked
            i.fa.fa-fw.fa-linkedin
            
section#features.features.section-padding
  .container
    .row
      .col-xs-12.col-md-offset-1.col-md-5
        img(src='img/app-structure.jpg', alt='application structure diagram')
      .col-xs-12.col-md-5
        .feature-list
          h3 About this portfolio application
          p(id='feature-tagline')
            | A web application created using the MEAN Stack and industry best practices
          ul.features-stack
            li.feature-item
              .feature-icon
                span.icon.glyphicon.glyphicon-phone
              .feature-content
                h5 Functional code design
                p Written with efficient, responsive, and maintainable code
            li.feature-item
              .feature-icon
                span.icon.glyphicon.glyphicon-road
              .feature-content
                h5 Includes a REST API
                p
                  | Fully tested REST API with CRUD functionality
            li.feature-item
              .feature-icon
                span.icon.glyphicon.glyphicon-list-alt
              .feature-content
                h5 Developed with industry best practices
                p 
                  | Tested with Mocha and Chai, linted with ESLint, gulp-automated build process, git version control, pug templating language
    

public/views/rendered/home.html
<section class="hero"><section class="navigation transform"><header class="transform border"><div class="header-content"><div class="logo"><a href="/"><img src="img/brandon-logo.png" alt="Brandon logo"/></a></div><div class="header-nav"><nav><ul class="primary-nav"><li><a href="/">Home</a></li><li><a href="/about">About Me</a></li><li><a href="/portfolio">Portfolio</a></li><li><a href="/docs">Api Documents</a></li></ul><ul class="visitor-actions"><li><a class="btn-white btn-small" href="/contact">Contact Me</a></li></ul></nav></div><div class="navicon"><a class="nav-toggle" href=""><span></span></a></div></div></header></section><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><div class="hero-content text-center"><h1>Develop <i class="fa fa-circle"></i> Test <i class="fa fa-circle"></i> Maintain</h1><p class="intro">{{tagline}}</p><a class="btn btn-large btn-fill btn-margin-right" href="https://github.com/brandonroth92" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a><a class="btn btn-large btn-margin-right" href="https://www.linkedin.com/in/brandon-roth-159b62130" target="_blank">Linked<i class="fa fa-fw fa-linkedin"></i></a></div></div></div></div></section><section class="features section-padding" id="features"><div class="container"><div class="row"><div class="col-xs-12 col-md-offset-1 col-md-5"><img src="img/app-structure.jpg" alt="application structure diagram"/></div><div class="col-xs-12 col-md-5"><div class="feature-list"><h3>About this portfolio application</h3><p id="feature-tagline">A web application created using the MEAN Stack and industry best practices</p><ul class="features-stack"><li class="feature-item"><div class="feature-icon"><span class="icon glyphicon glyphicon-phone"></span></div><div class="feature-content"><h5>Functional code design</h5><p>Written with efficient, responsive, and maintainable code</p></div></li><li class="feature-item"><div class="feature-icon"><span class="icon glyphicon glyphicon-road"></span></div><div class="feature-content"><h5>Includes a REST API</h5><p>Fully tested REST API with CRUD functionality</p></div></li><li class="feature-item"><div class="feature-icon"><span class="icon glyphicon glyphicon-list-alt"></span></div><div class="feature-content"><h5>Developed with industry best practices</h5><p> Tested with Mocha and Chai, linted with ESLint, gulp-automated build process, git version control, pug templating language</p></div></li></ul></div></div></div></div></section>
